.admin {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 1rem;
    width: fit-content;
  }
#a {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 1rem;
    width: fit-content;
    width: 50%;
    margin: auto;
    height: 100%;
    }
#b {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      gap: 1rem;
      width: fit-content;
      padding-top: 30px;
      margin: auto;
      height: 100%;
      width: 50%;
      }
#c {
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
        gap: 1rem;
        width: fit-content;
        padding-top: 30px;
        width: 50%;
        margin: auto;
        height: 100%;
        }
